:root {
    margin: 0;
    padding: 0;
}

#logo {
    width: 300px;
    height: 250px;
}

#logo_3 {
    width: 300px;
    height: 250px;
}
#logo_2 {
    width: 50px;
    height: 50px; 
}

@media (min-width: 120px) {
    #header_section_1 {
        background-color: rgb(39, 39, 158);
        height: 60px;
    }
    
    #header_section_1 ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    #header_section_1 ul li {
        margin-left: 30px;
    }
    #header_section_2 {
        background-color: rgb(99, 99, 238);
        height: 100px;
    }

    #header_section_3 {
        background-color: rgb(99, 99, 238);
    }
    
    #header_section_3 ul {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    
    }
    
    #header_section_3 ul li {
        margin-left: 15vw;
        padding: 10px;
        
    }
    
    #main_section_1_grid {
        display: grid;
        justify-items: center;
        grid-template-columns: 100%;
    }
    
    .name {
        display: flex;
        justify-content: center;
        height: 300px;
        border: solid;
        border-color:black;
        flex-direction: column;
    }
    
    
    #main_section_2 {
        height: 50px;    
    }
    
    #main_section_3_grid {
        display: grid;
        justify-items: center;
        grid-template-columns: 100%;
    }
    
    .mama {
        display: flex;
        border: solid ;
        border-color: black;
        flex-direction: column;
        align-items: center;
        }
    #footer_section { 
        background-color: gray;
        border-color: black;
        border: solid;
        padding: 10px;
    }
        
    #footer_list {
        align-items: center;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        padding: 0;
    }
        
    #footer_list li {
        padding: 0 50px 0 50px;
        background-color: cornsilk;
        list-style-type: none;
        border-radius: 15px;
    }
}

@media (min-width: 768px) {
    #header_section_1 {
        background-color: rgb(39, 39, 158);
    }
    
    #header_section_1 ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    
    #header_section_2 {
        background-color: rgb(99, 99, 238);
    }
    
    #header_section_3 {
        background-color: rgb(99, 99, 238);
    }
    
    #header_section_3 ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    
    }
    
    #header_section_3 ul li {
        margin-left: 8vw;
        padding: 10px;
        
    }
    
    #main_section_1_grid {
        display: grid;
         grid-template-columns: 33% 33% 33%;
    }
    
    .name {
        display: flex;
        justify-content: center;
        width: 300px;
        height: 300px;
        border: solid;
        border-color:black;
        margin-left: 100px;
        margin-right: 100px;
        flex-direction: column ;
    }
    
    #main_section_2 {
        height: 50px;    
        width: 75%;
    }
    
    #main_section_3_grid {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    
    .mama {
        display: flex;
        border: solid ;
        border-color: black;
        margin-left: 100px;
        margin-right: 100px;
        flex-direction: column;
        align-items: center;
        width: 300px;
    }
    #footer_section { 
        background-color: gray;
        border-color: black;
        border: solid;
        padding: 10px;
      }
      
      #footer_list {
        align-items: center;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        padding: 0;
      }
      
      #footer_list li {
        padding: 0 50px 0 50px;
        background-color: cornsilk;
        list-style-type: none;
        border-radius: 15px;
      }
}